\contentsline {section}{\numberline {1}Setup \& Operation}{2}{}%
\contentsline {subsection}{\numberline {1.1}Setup}{2}{}%
\contentsline {subsection}{\numberline {1.2}Operation}{3}{}%
\contentsline {subsection}{\numberline {1.3}Processing}{4}{}%
\contentsline {section}{\numberline {2}Troubleshooting}{4}{}%
\contentsline {subsection}{\numberline {2.1}GPS}{4}{}%
\contentsline {subsection}{\numberline {2.2}USRP N210}{4}{}%
\contentsline {subsection}{\numberline {2.3}Kentech Pulser}{4}{}%
\contentsline {subsection}{\numberline {2.4}Antennas}{4}{}%
\contentsline {section}{\numberline {3}Packing List}{6}{}%
