\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup \& Operation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input manual-1.cpt\relax }}{3}{}\protected@file@percent }
\newlabel{fig:plot_rx}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Processing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Troubleshooting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GPS}{4}{}\protected@file@percent }
\newlabel{trouble_gps}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}USRP N210}{4}{}\protected@file@percent }
\newlabel{trouble_usrp}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kentech Pulser}{4}{}\protected@file@percent }
\newlabel{trouble_xmit}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Antennas}{4}{}\protected@file@percent }
\newlabel{trouble_ant}{{2.4}{4}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Receiver box wiring diagram.}}{5}{}\protected@file@percent }
\newlabel{fig:wiring}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Packing List}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
